In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
db_string = "sqlite:///prueba.sqlit"
db = create_engine(db_string)

## Sentencias SQL estandar

In [185]:
df_list = [
    ["Lamar Jackson", 23, "Ravens", "QB"], ["Russell Wilson", 31, "Seahawks", "QB"], ["Aaron Donald", 29, "Rams", "DT"], ["Patrick Mahomes", 24, "Chiefs", "QB"], ["Michael Thomas", 27, "Saints", "WR"], [
        "Christian McCaffrey", 24, "Panthers", "RB"], ["George Kittle", 26, "49ers", "TE"], ["DeAndre Hopkins", 28, "Cardinals", "WR"], ["Stephon Gilmore", 29, "Patriots", "CB"], ["Derrick Henry", 26, "Titans", "RB"]
]

df_columns = ["Name", "Age", "Team", "Position"]
players = pd.DataFrame(data=df_list, columns=df_columns)

db.execute('Drop table players;', con=db)
players.to_sql('players', con=db)

SQL: SELECT * FROM players

In [99]:
print(players)
pd.read_sql('select * from players;', con=db)

                  Name  Age       Team Position
0        Lamar Jackson   23     Ravens       QB
1       Russell Wilson   31   Seahawks       QB
2         Aaron Donald   29       Rams       DT
3      Patrick Mahomes   24     Chiefs       QB
4       Michael Thomas   27     Saints       WR
5  Christian McCaffrey   24   Panthers       RB
6        George Kittle   26      49ers       TE
7      DeAndre Hopkins   28  Cardinals       WR
8      Stephon Gilmore   29   Patriots       CB
9        Derrick Henry   26     Titans       RB

   index                 Name  Age       Team Position
0      0        Lamar Jackson   23     Ravens       QB
1      1       Russell Wilson   31   Seahawks       QB
2      2         Aaron Donald   29       Rams       DT
3      3      Patrick Mahomes   24     Chiefs       QB
4      4       Michael Thomas   27     Saints       WR
5      5  Christian McCaffrey   24   Panthers       RB
6      6        George Kittle   26      49ers       TE
7      7      DeAndre Hopkins   28  Cardinals       WR
8      8      Stephon Gilmore   29   Patriots       CB
9      9        Derrick Henry   26     Titans       RB

SQL: SELECT TOP 5 * FROM players

In [5]:
players.index

RangeIndex(start=0, stop=10, step=1)

In [6]:
SQL = db.execute('select * from players limit 5;')
Pandas = pd.DataFrame(list(result), columns=[
                      'ID', 'Name', 'Age', 'Team', 'Position'])
Pandas

NameError: name 'result' is not defined

SQL: SELECT DISTINCT Position FROM players

In [ ]:
SQL = db.execute('select distinct Position from players ;')
pd.read_sql('select distinct Position from players ;', con=db)

In [ ]:
Pandas = players.Position.unique()
Pandas

SQL: SELECT * FROM players WHERE Position = 'QB'

In [ ]:
SQL = pd.read_sql('SELECT * FROM players WHERE Position = "QB";', con=db)
SQL

In [ ]:
Pandas = players[players.Position == 'QB']
Pandas

SQL: SELECT Name, Age FROM players WHERE Position = 'QB'

In [ ]:
SQL = pd.read_sql(
    'SELECT Name, Age FROM players WHERE Position = "QB"', con=db)
SQL

In [ ]:
Pandas = players[players.Position == 'QB']
Pandas

SQL: SELECT Name, Age FROM players WHERE Position = 'QB' AND Age < 30

In [ ]:
SQL = pd.read_sql(
    'SELECT Name, Age FROM players WHERE Position = "QB" AND Age < 30', con=db)
SQL

In [ ]:
Pandas = players[(players.Position == 'QB') & (
    players.Age < 30)][['Name', 'Age']]
Pandas

SQL: SELECT Name, Age FROM players WHERE Position = 'QB' OR Position = 'RB'

In [ ]:
SQL = pd.read_sql(
    'SELECT Name, Age FROM players WHERE Position = "QB" OR Position = "RB" ', con=db)
SQL

In [ ]:
Pandas = players[(players.Position == 'QB') | (
    players.Position == 'RB')][['Name', 'Age']]
Pandas

SQL: SELECT * FROM players WHERE Position IN ('QB', 'RB')

In [ ]:
SQL = pd.read_sql(
    'SELECT * FROM players WHERE Position IN ("QB", "RB")', con=db)
SQL

In [ ]:
Pandas = players[players.Position.isin(['QB', 'RB'])]
Pandas

SQL: SELECT * FROM players WHERE Team LIKE '%ns%'

In [ ]:
SQL = pd.read_sql(' SELECT * FROM players WHERE Team LIKE "%ns%"', con=db)
SQL

In [ ]:
Pandas = players[players['Team'].str.contains('ns', na=False)]
Pandas

SQL: SELECT * FROM players ORDER BY Name

In [ ]:
SQL = pd.read_sql('SELECT * FROM players ORDER BY Name', con=db)
SQL

In [ ]:
Pandas = players.sort_values('Name')
Pandas

SQL: SELECT * FROM players ORDER BY Age, Name

In [ ]:
SQL = pd.read_sql('SELECT * FROM players ORDER BY Age, Name', con=db)
SQL

In [ ]:
Pandas = players.sort_values(['Age', 'Name'])
Pandas

SQL: SELECT * FROM players ORDER BY Age DESC, Name

In [7]:
SQL = pd.read_sql('SELECT * FROM players ORDER BY Age DESC, Name', con=db)
SQL

    index                 Name  Age       Team Position
0       1       Russell Wilson   31   Seahawks       QB
1       1       Russell Wilson   31   Seahawks       QB
2       2         Aaron Donald   29       Rams       DT
3       2         Aaron Donald   29       Rams       DT
4       8      Stephon Gilmore   29   Patriots       CB
5       8      Stephon Gilmore   29   Patriots       CB
6       7      DeAndre Hopkins   28  Cardinals       WR
7       7      DeAndre Hopkins   28  Cardinals       WR
8       4       Michael Thomas   27     Saints       WR
9       4       Michael Thomas   27     Saints       WR
10      9        Derrick Henry   26     Titans       RB
11      9        Derrick Henry   26     Titans       RB
12      6        George Kittle   26      49ers       TE
13      6        George Kittle   26      49ers       TE
14      5  Christian McCaffrey   24   Panthers       RB
15      5  Christian McCaffrey   24   Panthers       RB
16      3      Patrick Mahomes   24     Chiefs       QB
17      3      Patrick Mahomes   24     Chiefs       QB
18      0        Lamar Jackson   23     Ravens       QB
19      0        Lamar Jackson   23     Ravens       QB

In [8]:
Pandas = players.sort_values(['Age', 'Name'], ascending=[False, True])
Pandas

                  Name  Age       Team Position
1       Russell Wilson   31   Seahawks       QB
2         Aaron Donald   29       Rams       DT
8      Stephon Gilmore   29   Patriots       CB
7      DeAndre Hopkins   28  Cardinals       WR
4       Michael Thomas   27     Saints       WR
9        Derrick Henry   26     Titans       RB
6        George Kittle   26      49ers       TE
5  Christian McCaffrey   24   Panthers       RB
3      Patrick Mahomes   24     Chiefs       QB
0        Lamar Jackson   23     Ravens       QB

SQL: SELECT COUNT(*) AS COUNT FROM players GROUP BY Position

In [9]:
SQL = pd.read_sql(
    'SELECT COUNT(*) AS COUNT FROM players GROUP BY Position', con=db)
SQL

   COUNT
0      2
1      2
2      6
3      4
4      2
5      4

In [10]:
Pandas = players.groupby(['Position']).size()
Pandas

Position
CB    1
DT    1
QB    3
RB    2
TE    1
WR    2
dtype: int64

SQL: SELECT SUM(Age) AS Age FROM players GROUP BY Position

In [11]:
SQL = pd.read_sql(
    'SELECT SUM(Age) AS Age FROM players GROUP BY Position', con=db)
SQL

   Age
0   58
1   58
2  156
3  100
4   52
5  110

In [12]:
Pandas = players.groupby(['Position']).agg({'Age': ['sum']})
Pandas

         Age
         sum
Position
CB        29
DT        29
QB        78
RB        50
TE        26
WR        55

SQL: SELECT AVG(Age) AS Age FROM players GROUP BY Position

In [13]:
SQL = pd.read_sql(
    'SELECT AVG(Age) AS Age FROM players GROUP BY Position', con=db)
SQL

    Age
0  29.0
1  29.0
2  26.0
3  25.0
4  26.0
5  27.5

In [14]:
Pandas = players.groupby(['Position']).agg({'Age': ['mean']})
Pandas

           Age
          mean
Position
CB        29.0
DT        29.0
QB        26.0
RB        25.0
TE        26.0
WR        27.5

SQL: SELECT *, RANK() OVER (ORDER BY Age DESC) FROM players

In [194]:
SQL = pd.read_sql(
    'SELECT *, RANK() OVER (ORDER BY Age Desc) FROM players', con=db)
SQL

,index,Name,Age,Team,Position,RANK() OVER (ORDER BY Age Desc)
0,1,Russell Wilson,31,Seahawks,QB,1
1,2,Aaron Donald,29,Rams,DT,2
2,8,Stephon Gilmore,29,Patriots,CB,2
3,7,DeAndre Hopkins,28,Cardinals,WR,4
4,4,Michael Thomas,27,Saints,WR,5
5,6,George Kittle,26,49ers,TE,6
6,9,Derrick Henry,26,Titans,RB,6
7,3,Patrick Mahomes,24,Chiefs,QB,8
8,5,Christian McCaffrey,24,Panthers,RB,8
9,0,Lamar Jackson,23,Ravens,QB,10

In [196]:
players['Rank'] = players['Age'].transform(
    lambda x: x.rank(ascending=False)).astype(int)
players.sort_values(by=['Age'], ascending=False)

                  Name  Age       Team Position  Rank
1       Russell Wilson   31   Seahawks       QB     1
2         Aaron Donald   29       Rams       DT     2
8      Stephon Gilmore   29   Patriots       CB     2
7      DeAndre Hopkins   28  Cardinals       WR     4
4       Michael Thomas   27     Saints       WR     5
6        George Kittle   26      49ers       TE     6
9        Derrick Henry   26     Titans       RB     6
3      Patrick Mahomes   24     Chiefs       QB     8
5  Christian McCaffrey   24   Panthers       RB     8
0        Lamar Jackson   23     Ravens       QB    10

SQL: SELECT *, RANK() OVER (PARTITION BY Position ORDER BY Age DESC) FROM players

In [74]:
SQL = pd.read_sql(
    'SELECT *, Row_number() OVER (PARTITION BY Position ORDER BY Age DESC) as Rank FROM players ORDER BY position, age desc', con=db)
SQL

   index                 Name  Age       Team Position  Rank
0      8      Stephon Gilmore   29   Patriots       CB     1
1      2         Aaron Donald   29       Rams       DT     1
2      1       Russell Wilson   31   Seahawks       QB     1
3      3      Patrick Mahomes   24     Chiefs       QB     2
4      0        Lamar Jackson   23     Ravens       QB     3
5      9        Derrick Henry   26     Titans       RB     1
6      5  Christian McCaffrey   24   Panthers       RB     2
7      6        George Kittle   26      49ers       TE     1
8      7      DeAndre Hopkins   28  Cardinals       WR     1
9      4       Michael Thomas   27     Saints       WR     2

In [175]:
players['Rank'] = players.groupby(
    ['Position'])['Age'].transform(lambda x: x.rank())
players.sort_values(by=['Position', 'Age'])

                  Name  Age       Team Position  Rank
8      Stephon Gilmore   29   Patriots       CB     1
2         Aaron Donald   29       Rams       DT     1
0        Lamar Jackson   23     Ravens       QB     1
3      Patrick Mahomes   24     Chiefs       QB     2
1       Russell Wilson   31   Seahawks       QB     3
5  Christian McCaffrey   24   Panthers       RB     1
9        Derrick Henry   26     Titans       RB     2
6        George Kittle   26      49ers       TE     1
4       Michael Thomas   27     Saints       WR     1
7      DeAndre Hopkins   28  Cardinals       WR     2

SQL: SELECT *, DENSE_RANK() OVER (ORDER BY Age DESC) FROM players

In [58]:
SQL = pd.read_sql(
    'SELECT *, DENSE_RANK() OVER (ORDER BY Age DESC) as Rank FROM players', con=db)
SQL

   index                 Name  Age       Team Position  Rank
0      1       Russell Wilson   31   Seahawks       QB     1
1      2         Aaron Donald   29       Rams       DT     2
2      8      Stephon Gilmore   29   Patriots       CB     2
3      7      DeAndre Hopkins   28  Cardinals       WR     3
4      4       Michael Thomas   27     Saints       WR     4
5      6        George Kittle   26      49ers       TE     5
6      9        Derrick Henry   26     Titans       RB     5
7      3      Patrick Mahomes   24     Chiefs       QB     6
8      5  Christian McCaffrey   24   Panthers       RB     6
9      0        Lamar Jackson   23     Ravens       QB     7

In [181]:
players = pd.DataFrame(data=df_list, columns=df_columns)

players['Rank'] = players['Age'].transform(
    lambda x: x.rank(ascending=False, method='dense')).astype(int)
players.sort_values(by=['Age'], ascending=False)

                  Name  Age       Team Position  Rank
1       Russell Wilson   31   Seahawks       QB     1
2         Aaron Donald   29       Rams       DT     2
8      Stephon Gilmore   29   Patriots       CB     2
7      DeAndre Hopkins   28  Cardinals       WR     3
4       Michael Thomas   27     Saints       WR     4
6        George Kittle   26      49ers       TE     5
9        Derrick Henry   26     Titans       RB     5
3      Patrick Mahomes   24     Chiefs       QB     6
5  Christian McCaffrey   24   Panthers       RB     6
0        Lamar Jackson   23     Ravens       QB     7

SQL: UPDATE players SET Age = 0 WHERE Age = 24

In [206]:
db.execute('UPDATE players SET Age = 0 WHERE Age = 24;')
SQL = pd.read_sql('SELECT * FROM players;', con=db)
SQL

   index                 Name  Age       Team Position
0      0        Lamar Jackson   23     Ravens       QB
1      1       Russell Wilson   31   Seahawks       QB
2      2         Aaron Donald   29       Rams       DT
3      3      Patrick Mahomes    0     Chiefs       QB
4      4       Michael Thomas   27     Saints       WR
5      5  Christian McCaffrey    0   Panthers       RB
6      6        George Kittle   26      49ers       TE
7      7      DeAndre Hopkins   28  Cardinals       WR
8      8      Stephon Gilmore   29   Patriots       CB
9      9        Derrick Henry   26     Titans       RB

In [205]:
players['Age'] = players['Age'].replace(24, 0)
players

                  Name  Age       Team Position
0        Lamar Jackson   23     Ravens       QB
1       Russell Wilson   31   Seahawks       QB
2         Aaron Donald   29       Rams       DT
3      Patrick Mahomes    0     Chiefs       QB
4       Michael Thomas   27     Saints       WR
5  Christian McCaffrey    0   Panthers       RB
6        George Kittle   26      49ers       TE
7      DeAndre Hopkins   28  Cardinals       WR
8      Stephon Gilmore   29   Patriots       CB
9        Derrick Henry   26     Titans       RB

## JOINS

In [221]:
df_team = [
    [1, "Arizona Diamondbacks"], [2, "Colorado Rockies"], [
        3, "Los Angeles Dodgers"], [4, "San Diego Padres"], [5, "San Francisco Giants"]
]

team_columns = ["Id", "Name"]
teams = pd.DataFrame(data=df_team, columns=team_columns)
teams.to_sql('teams', con=db)

In [214]:
df_player = [
    [1, "Cody Bellinger", 3, "OF"], [2, "Mookie Betts", 3, "OF"], [3, "Nolan Arenado", 2, "3B"], [4, "Trevor Story", 2, "SS"], [
        5, "Fernando Tatis Jr.", 4, "SS"], [6, "Buster Posey", 5, "C"], [7, "Starling Marte", 1, "OF"], [8, "Manny Machado", 4, "3B"]
]

player_columns = ["Id", "Name", "TeamId", "Position"]
players1 = pd.DataFrame(data=df_player, columns=player_columns)
players1.to_sql('players1', con=db)

In [215]:
df_homerun = [
    [2, 16], [5, 15], [8, 16]
]
homerun_columns = ["PlayerId", "Homerun"]
homeruns = pd.DataFrame(data=df_homerun, columns=homerun_columns)
homeruns.to_sql('homeruns', con=db)

SELECT
  p.Id
  ,p.Name
  ,h.Homerun
FROM players p
INNER JOIN homeruns h
  ON p.Id = h.PlayerId

In [223]:
SQL = pd.read_sql(
    'SELECT p.Id ,p.Name ,h.Homerun FROM players1 p INNER JOIN homeruns h ON p.Id = h.PlayerId', con=db)
SQL

   Id                Name  Homerun
0   2        Mookie Betts       16
1   5  Fernando Tatis Jr.       15
2   8       Manny Machado       16

In [224]:
players1.merge(homeruns, left_on='Id', right_on='PlayerId',
               how='inner')[['Id', 'Name', 'Homerun']]

   Id                Name  Homerun
0   2        Mookie Betts       16
1   5  Fernando Tatis Jr.       15
2   8       Manny Machado       16

SELECT
  p.Id
  ,p.Name
  ,h.Homerun
FROM players p
LEFT JOIN homeruns h
  ON p.Id = h.PlayerId

In [226]:
SQL = pd.read_sql(
    'SELECT p.Id ,p.Name ,h.Homerun FROM players1 p LEFT JOIN homeruns h ON p.Id = h.PlayerId', con=db)
SQL

   Id                Name  Homerun
0   1      Cody Bellinger      NaN
1   2        Mookie Betts     16.0
2   3       Nolan Arenado      NaN
3   4        Trevor Story      NaN
4   5  Fernando Tatis Jr.     15.0
5   6        Buster Posey      NaN
6   7      Starling Marte      NaN
7   8       Manny Machado     16.0

In [227]:
players1.merge(homeruns, left_on='Id', right_on='PlayerId',
               how='left')[['Id', 'Name', 'Homerun']]

   Id                Name  Homerun
0   1      Cody Bellinger      NaN
1   2        Mookie Betts     16.0
2   3       Nolan Arenado      NaN
3   4        Trevor Story      NaN
4   5  Fernando Tatis Jr.     15.0
5   6        Buster Posey      NaN
6   7      Starling Marte      NaN
7   8       Manny Machado     16.0

SELECT
  p.Id
  ,p.Name
  ,h.Homerun
FROM players p
FULL JOIN homeruns h
  ON p.Id = h.PlayerId

Como se puede comprobar, esta SQL lleva a un error puesto que por el momento no soporta los full y right joins. Por ello, tras observar cómo se haría en SQL, se pasa directamente a hacerlo en pandas.

In [233]:
#SQL= pd.read_sql('SELECT p.Id ,p.Name ,h.Homerun FROM players1 p FULL JOIN homeruns h ON p.Id = h.PlayerId', con=db)

In [234]:
players1.merge(homeruns, left_on='Id', right_on='PlayerId',
               how='outer')[['Id', 'Name', 'Homerun']]

   Id                Name  Homerun
0   1      Cody Bellinger      NaN
1   2        Mookie Betts     16.0
2   3       Nolan Arenado      NaN
3   4        Trevor Story      NaN
4   5  Fernando Tatis Jr.     15.0
5   6        Buster Posey      NaN
6   7      Starling Marte      NaN
7   8       Manny Machado     16.0